# MongoDB Configuration
MONGODB_URI=mongodb+srv://kaustublade1008_db_user:cYgvqFMlu9vk5CR1@cluster0.ghr60so.mongodb.net/civicconnect?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=civicconnect_secret_key_2026_kaustub_lade_portfolio_project
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Cloudinary Configuration (Optional - Add when you set up Cloudinary)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration (Optional - Add when you set up email)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
